@import '../../styles/main.less';

#add-marker {
    margin: 20px 0 0 370px;
    .map-button;
}

#remove-marker {
    margin: 20px 0 0 410px;
    .map-button;
}

#toggle-layer {
    margin: 20px 0 0 450px;
    .map-button;
}
